{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Strongly.Options.SourceGenerators.Sample/Strongly.Options.SourceGenerators.Sample.csproj"
    }
  }
}